# Postgres parameters
POSTGRES_DB=identity
POSTGRES_USER=identity
POSTGRES_PASSWORD=identity

# cloudflared will serve tunnels with this token, make sure to route
# connections from your identity domain to app:3000 with this tunnel
CLOUDFLARE_TUNNEL_TOKEN=eyJ-your-cloudflare-token-here

# Put your domains in here
WEBAUTHN_RP_ID=identity-dev.brian.rip
WEBAUTHN_RP_ORIGIN=https://identity-dev.brian.rip

# This email will send out registration links
SMTP_ENABLED=1
SMTP_HOSTNAME=smtp.example.com
SMTP_USERNAME=identity-dev@brian.rip
SMTP_PASSWORD=put your password here!
SMTP_SENDER=identity-dev@brian.rip

# Also put your domain here!
OIDC_ISSUER_URI=https://identity-dev.brian.rip

# Specify a directory on your host for keys and data to be mounted to
IDENTITY_KEY_DIR=/path/to/keys
IDENTITY_DATA_DIR=/path/to/data